# API-framework-with-Wire-mock

./: README.md  pom.xml
src/test/java/Frameworkbase/: SpecBuilder.java
src/test/java/client/: AuthClient.java  Userclient.java
src/test/java/logintest/: Logintest.java
src/test/java/models/: LoginRequest.java  LoginResponse.java  UserResponse.java
src/test/java/utils/: MockServerManager.java  TokenManager.java
